body {
    font-family: 'Sarasa Gothic HC', sans-serif;
    margin: 40px;
    max-width: 25em;
    background-color: #FBFBFA;
}

h2 {
    margin-left: 0.5em;
    margin-right: 2em;
    border-bottom: 1px solid #DFDFDF;
    position: relative;
}

h2::before {
    content: '';
    position: absolute;
    left: -6px;
    top: 0;
    bottom: 0;
    width: 1px;
    background-color: white;
}

h2::after {
    content: '';
    position: absolute;
    left: -10px;
    top: 0;
    bottom: 1px;
    width: 3px;
    background-color: grey;
}

h3 {
    margin-left: 18px;
    margin-bottom: 20px;
    position: relative;
}

h3::before {
    content: '';
    position: absolute;
    left: -6px;
    top: 0;
    bottom: 0;
    width: 1px;
    background-color: white;
}

h3::after {
    content: '';
    position: absolute;
    left: -10px;
    top: 0;
    bottom: 0;
    width: 3px;
    background-color: grey;
}

p {
    margin-left: 20px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-right: 20px;
}

hr {
    border: none;
    height: 0;
    position: relative;
    margin-left: 30px;
    margin-right: 30px;
    overflow: visible;
}

hr::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    height: 2px;
    background-color: #ADD8E6;
}

ul, ol {
    padding-left: 40px;
    margin-right: 20px;
}

blockquote {
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 3em;
    padding: 1em;
    border-left: 4px solid purple;
    background: #F0F0F0;
}

blockquote p {
    text-indent: 0;
    font-family: 'LXGW WenKai GB Fusion', sans-serif;
    margin-left: 1em;
    color: #676767;
}

a:link, a:visited {
    color: #676767;
    font-weight: bold;
    font-style: italic;
    text-decoration: none;
    position: relative;
    transition: color 0.1s ease-in-out, background-color 0.1s ease-in-out, text-decoration 0.1s ease-in-out;
}

a:hover, a:focus {
    color: #878787;
    text-decoration: underline;
}

a::before, a::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
}

a::before {
    left: -3px;
    width: 0px;
    background-color: #F5CE85;
    transition: background-color 0.1s ease-in-out;
}

a::after {
    left: -7px;
    width: 3px;
    background-color: #F5CE85;
    transition: background-color 0.1s ease-in-out;
}

a:hover::before, a:focus::before {
    background-color: #FEECAB;
}

a:hover::after, a:focus::after {
    background-color: #FEECAB;
}

@media screen and (min-width: 900px) {
    h1 {
        margin-left: 113px;
    }

    h2 {
        border-bottom: 1px solid #DFDFDF;
        margin-left: 120px;
        margin-right: 150px;
        position: relative;
    }

    h2::before {
        content: '';
        position: absolute;
        left: -6px;
        top: 0;
        bottom: 0;
        width: 1px;
        background-color: white;
    }

    h2::after {
        content: '';
        position: absolute;
        left: -10px;
        top: 0;
        bottom: 1px;
        width: 3px;
        background-color: grey;
    }

    h3 {
        margin-left: 150px;
        margin-bottom: 20px;
        position: relative;
    }

    h3::before {
        content: '';
        position
